{
    "name": "Over.SDK.VisualScripting.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1c5ed56a08f0498bab9601296aa836aa",
        "GUID:6ad709935d36ecb428b55e673bc2ab83",
        "GUID:b8f3f0da22244ad4c90dc2ae7af079da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c61f7966d20e38f45989bde55b098f00",
        "GUID:6c9d07646d6505d4abf37d0e36bc6e29"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}