{
    "name": "Over.SDKMain",
    "rootNamespace": "",
    "references": [
        "GUID:b8f3f0da22244ad4c90dc2ae7af079da",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:10ebc479cc081044d87faf0f7bd87988",
        "GUID:1f63956da4071f143b76eb59ed25e294"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}